<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href=image/favicon.ico>
    <title>iTechMarket</title>
</head>
<header>
    <!--------------Шапка-------------->
    <div class="header_inner">
        <div class="logo">
            <a class="logo_icon"><img src="image/logo.png" alt="123" width="65" height="50"></a>
        </div>
        <nav>
            <a class="nav_item" href="#О игре">О нас</a>
            <a class="nav_item" href="#Галерея">Корзина</a>
        </nav>
        <div class="button">

            <a href="./Register/login.php" class="nav_element">Войти</a>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <!--------------Баннер-------------->
        <div class="banner">
            <img class="banner_image" src="image/banner.png"></img>
        </div>
        <!--------------Прайс лист-------------->
        <div class="cards">
            <!-- Карточка товара -->
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка.jpg"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">2250</div>
                    <div class="card__price card__price--common">2500</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                    Игровая Мышь  GTHANG(V-31)
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка2.jpg"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">3150</div>
                    <div class="card__price card__price--common">3500</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная Defender Titan RGB Macro
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка5.webp"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-40%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">2400</div>
                    <div class="card__price card__price--common">4000</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная iTetch Titan 6 GT
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка4.webp"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-40%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">3000</div>
                    <div class="card__price card__price--common">5000</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная iTech Diamond 5
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

        </div>
        <div class="cards">
            <!-- Карточка товара -->
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка.jpg"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">2250</div>
                    <div class="card__price card__price--common">2500</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                    Игровая Мышь  GTHANG(V-31)
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка2.jpg"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">3150</div>
                    <div class="card__price card__price--common">3500</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная Defender Titan RGB Macro
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка5.webp"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-40%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">2400</div>
                    <div class="card__price card__price--common">4000</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная iTetch Titan 6 GT
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="./image/price list/мышка4.webp"
                    alt="Игровая Мышь  GTHANG(V-31)"
                    />
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-40%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price card__price--discount">3000</div>
                    <div class="card__price card__price--common">5000</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Игровая мышь компьютерная iTech Diamond 5
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>

        </div>        
        <!--------------Контакты-------------->
        <div class="contact">
            <a class="contacts_link" href="https://www.ea.com/ru-ru"><img class="contacts_icon"
                    src="image/Соцсети/october-ea-ring.png" alt="123" width="50" height="50"></a>
            <a class="contacts_link" href="https://www.ea.com/ea-studios/maxis"><img class="contacts_icon"
                    src="image/Соцсети/maxis.png" alt="123" width="50" height="50"></a>
            <a class="contacts_link" href="https://m.youtube.com/channel/UCFXKLSrT-4-Mf5TRqv40rgw"><img
                    class="contacts_icon" src="image/Соцсети/youtube.png" alt="123" width="50" height="50"></a>
            <a class="contacts_link" href="https://store.epicgames.com/ru/p/the-sims-4"><img class="contacts_icon"
                    src="image/Соцсети/Epic.png" alt="123" width="50" height="50"></a>
        </div>
    </div>
</body>
<!--------------Подвал-------------->
<footer>
    <div class="container">
        <div class="footer">
            <div class="copyright"> ©Khorikova E.V. 2023<br>Copyright The Sims 4 EA.Company</div>
            <div class="address">Redwood City, California<br>Limited Liability Company “Electronic Arts”</div>
        </div>
    </div>
</footer>